<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planificaci&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n" note="" work="144000" start="20131201T000000Z" end="20131205T170000Z" work-start="20131201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Aprendizaje preeliminar" note="" work="374400" start="20131205T170000Z" end="20131220T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Inv. framework web" note="" work="57600" start="20131205T170000Z" end="20131208T170000Z" work-start="20131206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Inv. tecnolog&#xED;as front-end" note="" work="86400" start="20131208T170000Z" end="20131211T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Inv. motor de tareas" note="" work="172800" start="20131211T170000Z" end="20131218T170000Z" work-start="20131212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Inv. stack del servidor" note="" work="57600" start="20131218T170000Z" end="20131220T170000Z" work-start="20131219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="M&#xF3;dulo de chequeo" note="" work="416700" start="20131220T170000Z" end="20140107T114500Z" work-start="20131222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="8" name="Chequeo Ping" note="" work="115200" start="20131220T170000Z" end="20131225T170000Z" work-start="20131222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Chequeo HTTP" note="" work="71100" start="20131225T170000Z" end="20131229T114500Z" work-start="20131226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Chequeo Puertos" note="" work="115200" start="20131229T114500Z" end="20140102T114500Z" work-start="20131229T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Chequeo DNS" note="" work="115200" start="20140102T114500Z" end="20140107T114500Z" work-start="20140102T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Desarrollo del proyecto web" note="" work="1094400" start="20140107T114500Z" end="20140220T114500Z" work-start="20140107T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="13" name="Estructura b&#xE1;sica" note="" work="201600" start="20140107T114500Z" end="20140115T114500Z" work-start="20140107T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Desarrollo CRUD" note="" work="374400" start="20140115T114500Z" end="20140130T114500Z" work-start="20140115T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Desarrollo front-end" note="" work="403200" start="20140130T114500Z" end="20140216T114500Z" work-start="20140130T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Pruebas" note="" work="115200" start="20140216T114500Z" end="20140220T114500Z" work-start="20140216T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Integraci&#xF3;n de motor de tareas" note="" work="345600" start="20140220T114500Z" end="20140306T114500Z" work-start="20140220T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="18" name="Instalaci&#xF3;n del sistema" note="" work="86400" start="20140220T114500Z" end="20140224T114500Z" work-start="20140220T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Integraci&#xF3;n con la aplicaci&#xF3;n" note="" work="201600" start="20140224T114500Z" end="20140304T114500Z" work-start="20140224T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Pruebas" note="" work="57600" start="20140304T114500Z" end="20140306T114500Z" work-start="20140304T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Desarrollo de la app Android" note="" work="547200" start="20140306T114500Z" end="20140328T114500Z" work-start="20140306T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="22" name="Estructura inicial y entorno" note="" work="28800" start="20140306T114500Z" end="20140307T114500Z" work-start="20140306T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Desarrollo sistema login" note="" work="86400" start="20140307T114500Z" end="20140311T114500Z" work-start="20140307T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Desarrollo notificaciones" note="" work="144000" start="20140311T114500Z" end="20140317T114500Z" work-start="20140311T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Desarrollo listado" note="" work="115200" start="20140317T114500Z" end="20140321T114500Z" work-start="20140317T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Pruebas" note="" work="172800" start="20140321T114500Z" end="20140328T114500Z" work-start="20140321T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Edici&#xF3;n de la memoria" note="" work="323100" start="20140328T114500Z" end="20140410T143000Z" work-start="20140328T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
