[supervisord]
environment =
    GMAIL_PASS="{GMAIL_PASS}",
    GCM_API_KEY="{GCM_API_KEY}",
    WAT="lol"

[program:siteup_gunicorn]
command={VIRTUAL_ENV_DIR}/bin/gunicorn siteup.wsgi:application -w 3 --access-logfile {PROJECT_LOG_DIR}/gunicorn_2.log --log-file {PROJECT_LOG_DIR}/gunicorn_2_err.log
directory={PROJECT_DIR}
autostart=True
autorestart=True
user=omegote
stdout_logfile={PROJECT_LOG_DIR}/gunicorn.log
stderr_logfile={PROJECT_LOG_DIR}/gunicorn_err.log


[program:siteup_celery]
command={VIRTUAL_ENV_DIR}/bin/celery worker -B -A siteup -l info -s {PROJECT_DIR}/db/celerybeat-db -c 6
directory={PROJECT_DIR}
user=omegote
autostart=True
autorestart=True
stdout_logfile={PROJECT_LOG_DIR}/celery.log
stderr_logfile={PROJECT_LOG_DIR}/celery_err.log

