[supervisord]
environment =
    GMAIL_PASS="{GMAIL_PASS}",
    WAT="lol"

[program:siteup_gunicorn]
command={VIRTUAL_ENV_DIR}/bin/gunicorn siteup.wsgi:application -w 3
directory={PROJECT_DIR}
autostart=True
autorestart=True
user=omegote
stdout_logfile={PROJECT_DIR}/logs/gunicorn.log
stderr_logfile={PROJECT_DIR}/logs/gunicorn_err.log


[program:siteup_celery]
command={VIRTUAL_ENV_DIR}/bin/celery worker -B -A siteup -l info -s {PROJECT_DIR}/db/celerybeat-db -c 6
directory={PROJECT_DIR}
user=omegote
autostart=True
autorestart=True
stdout_logfile={PROJECT_DIR}/logs/celery.log
stderr_logfile={PROJECT_DIR}/logs/celery_err.log

